# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fast_traversal
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Learning\hcmus\3d_reconstructions\MILo\submodules\tetra_triangulation\
# =============================================================================
# Object build statements for MODULE_LIBRARY target tetranerf_cpp_extension


#############################################
# Order-only phony target for tetranerf_cpp_extension

build cmake_object_order_depends_target_tetranerf_cpp_extension: phony || .

build CMakeFiles\tetranerf_cpp_extension.dir\src\triangulation.cpp.obj: CXX_COMPILER__tetranerf_cpp_extension_unscanned_Release E$:\Learning\hcmus\3d_reconstructions\MILo\submodules\tetra_triangulation\src\triangulation.cpp || cmake_object_order_depends_target_tetranerf_cpp_extension
  CONFIG = Release
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -Dtetranerf_cpp_extension_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /wd4996 /O2 /Ob2 /DNDEBUG -std:c++17 -MD /bigobj /MP -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except-
  INCLUDES = -I\include -IE:\anaconda3\envs\milo\lib\site-packages\torch\include -IE:\anaconda3\envs\milo\lib\site-packages\torch\include\torch\csrc\api\include -IE:\anaconda3\envs\milo\lib\site-packages\torch\include\TH -IE:\anaconda3\envs\milo\lib\site-packages\torch\include\THC -external:IE:\Learning\hcmus\3d_reconstructions\MILo\submodules\tetra_triangulation\_deps\pybind11-src\include -external:IE:\anaconda3\envs\milo\include -external:IE:\anaconda3\envs\milo\Library\include -external:W0
  OBJECT_DIR = CMakeFiles\tetranerf_cpp_extension.dir
  OBJECT_FILE_DIR = CMakeFiles\tetranerf_cpp_extension.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tetranerf_cpp_extension.dir\
  TARGET_PDB = tetranerf\utils\extension\tetranerf_cpp_extension.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\tetranerf_cpp_extension.dir

build CMakeFiles\tetranerf_cpp_extension.dir\src\py_binding.cpp.obj: CXX_COMPILER__tetranerf_cpp_extension_unscanned_Release E$:\Learning\hcmus\3d_reconstructions\MILo\submodules\tetra_triangulation\src\py_binding.cpp || cmake_object_order_depends_target_tetranerf_cpp_extension
  CONFIG = Release
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -Dtetranerf_cpp_extension_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /wd4996 /O2 /Ob2 /DNDEBUG -std:c++17 -MD /bigobj /MP -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except-
  INCLUDES = -I\include -IE:\anaconda3\envs\milo\lib\site-packages\torch\include -IE:\anaconda3\envs\milo\lib\site-packages\torch\include\torch\csrc\api\include -IE:\anaconda3\envs\milo\lib\site-packages\torch\include\TH -IE:\anaconda3\envs\milo\lib\site-packages\torch\include\THC -external:IE:\Learning\hcmus\3d_reconstructions\MILo\submodules\tetra_triangulation\_deps\pybind11-src\include -external:IE:\anaconda3\envs\milo\include -external:IE:\anaconda3\envs\milo\Library\include -external:W0
  OBJECT_DIR = CMakeFiles\tetranerf_cpp_extension.dir
  OBJECT_FILE_DIR = CMakeFiles\tetranerf_cpp_extension.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tetranerf_cpp_extension.dir\
  TARGET_PDB = tetranerf\utils\extension\tetranerf_cpp_extension.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\tetranerf_cpp_extension.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target tetranerf_cpp_extension


#############################################
# Link the shared module tetranerf\utils\extension\tetranerf_cpp_extension.cp39-win_amd64.pyd

build tetranerf\utils\extension\tetranerf_cpp_extension.cp39-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__tetranerf_cpp_extension_Release CMakeFiles\tetranerf_cpp_extension.dir\src\triangulation.cpp.obj CMakeFiles\tetranerf_cpp_extension.dir\src\py_binding.cpp.obj | E$:\anaconda3\envs\milo\libs\python39.lib E$:\anaconda3\envs\milo\Library\lib\mpfr.lib E$:\anaconda3\envs\milo\Library\lib\gmp.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /wd4996 /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO -flto=auto
  LINK_LIBRARIES = c10.lib  torch.lib  torch_cpu.lib  torch_python.lib  E:\anaconda3\envs\milo\libs\python39.lib  E:\anaconda3\envs\milo\Library\lib\mpfr.lib  E:\anaconda3\envs\milo\Library\lib\gmp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\anaconda3\envs\milo\lib\site-packages\torch\lib
  OBJECT_DIR = CMakeFiles\tetranerf_cpp_extension.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tetranerf_cpp_extension.dir\
  TARGET_FILE = tetranerf\utils\extension\tetranerf_cpp_extension.cp39-win_amd64.pyd
  TARGET_IMPLIB = lib\tetranerf_cpp_extension.lib
  TARGET_PDB = tetranerf\utils\extension\tetranerf_cpp_extension.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\tetranerf_cpp_extension.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Learning\hcmus\3d_reconstructions\MILo\submodules\tetra_triangulation && E:\anaconda3\envs\milo\Library\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Learning\hcmus\3d_reconstructions\MILo\submodules\tetra_triangulation && E:\anaconda3\envs\milo\Library\bin\cmake.exe --regenerate-during-build -SE:\Learning\hcmus\3d_reconstructions\MILo\submodules\tetra_triangulation -BE:\Learning\hcmus\3d_reconstructions\MILo\submodules\tetra_triangulation"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Learning/hcmus/3d_reconstructions/MILo/submodules/tetra_triangulation/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\pybind11-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Learning\hcmus\3d_reconstructions\MILo\submodules\tetra_triangulation\_deps\pybind11-build && E:\anaconda3\envs\milo\Library\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\pybind11-build\edit_cache: phony _deps\pybind11-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\pybind11-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Learning\hcmus\3d_reconstructions\MILo\submodules\tetra_triangulation\_deps\pybind11-build && E:\anaconda3\envs\milo\Library\bin\cmake.exe --regenerate-during-build -SE:\Learning\hcmus\3d_reconstructions\MILo\submodules\tetra_triangulation -BE:\Learning\hcmus\3d_reconstructions\MILo\submodules\tetra_triangulation"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\pybind11-build\rebuild_cache: phony _deps\pybind11-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build tetranerf_cpp_extension: phony tetranerf\utils\extension\tetranerf_cpp_extension.cp39-win_amd64.pyd

build tetranerf_cpp_extension.cp39-win_amd64.pyd: phony tetranerf\utils\extension\tetranerf_cpp_extension.cp39-win_amd64.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Learning/hcmus/3d_reconstructions/MILo/submodules/tetra_triangulation

build all: phony tetranerf\utils\extension\tetranerf_cpp_extension.cp39-win_amd64.pyd _deps\pybind11-build\all

# =============================================================================

#############################################
# Folder: E:/Learning/hcmus/3d_reconstructions/MILo/submodules/tetra_triangulation/_deps/pybind11-build

build _deps\pybind11-build\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\Learning\hcmus\3d_reconstructions\MILo\submodules\tetra_triangulation\cmake_install.cmake E$:\Learning\hcmus\3d_reconstructions\MILo\submodules\tetra_triangulation\_deps\pybind11-build\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.3\CMakeCUDACompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake CMakeLists.txt E$:\anaconda3\envs\milo\Library\lib\cmake\Boost-1.86.0\BoostConfig.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\Boost-1.86.0\BoostConfigVersion.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGALConfig.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGALConfigBuildVersion.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGALConfigVersion.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_Common.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_CreateSingleSourceCGALProgram.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_GeneratorSpecificSettings.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_Macros.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_SCM.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_SetupBoost.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_SetupCGALDependencies.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_SetupGMP.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_SetupVLD.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_TweakFindBoost.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_VersionUtils.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_add_test.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_enable_end_of_configuration_hook.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_setup_target_dependencies.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_target_use_TBB.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\FindGMP.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\FindGMPXX.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\FindMPFR.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\boost_headers-1.86.0\boost_headers-config-version.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\boost_headers-1.86.0\boost_headers-config.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeCUDAInformation.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeCXXInformation.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeDependentOption.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeGenericSystem.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeParseArguments.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeRCInformation.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CheckLibraryExists.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Compiler\MSVC.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Compiler\NVIDIA-CUDA.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Compiler\NVIDIA.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\FetchContent.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\FetchContent\CMakeLists.cmake.in E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\FindBoost.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\FindGit.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\FindPackageMessage.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\FindPythonInterp.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\FindThreads.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\GNUInstallDirs.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Linker\MSVC.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Platform\Windows-NVIDIA-CUDA.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Platform\Windows.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake _deps\pybind11-src\CMakeLists.txt _deps\pybind11-src\tools\FindPythonLibsNew.cmake _deps\pybind11-src\tools\pybind11Common.cmake _deps\pybind11-src\tools\pybind11Tools.cmake cmake\FindTorch.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.3\CMakeCUDACompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake CMakeLists.txt E$:\anaconda3\envs\milo\Library\lib\cmake\Boost-1.86.0\BoostConfig.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\Boost-1.86.0\BoostConfigVersion.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGALConfig.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGALConfigBuildVersion.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGALConfigVersion.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_Common.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_CreateSingleSourceCGALProgram.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_GeneratorSpecificSettings.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_Macros.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_SCM.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_SetupBoost.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_SetupCGALDependencies.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_SetupGMP.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_SetupVLD.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_TweakFindBoost.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_VersionUtils.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_add_test.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_enable_end_of_configuration_hook.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_setup_target_dependencies.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\CGAL_target_use_TBB.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\FindGMP.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\FindGMPXX.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\CGAL\FindMPFR.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\boost_headers-1.86.0\boost_headers-config-version.cmake E$:\anaconda3\envs\milo\Library\lib\cmake\boost_headers-1.86.0\boost_headers-config.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeCUDAInformation.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeCXXInformation.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeDependentOption.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeGenericSystem.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeParseArguments.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeRCInformation.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\CheckLibraryExists.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Compiler\MSVC.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Compiler\NVIDIA-CUDA.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Compiler\NVIDIA.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\FetchContent.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\FetchContent\CMakeLists.cmake.in E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\FindBoost.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\FindGit.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\FindPackageMessage.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\FindPythonInterp.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\FindThreads.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\GNUInstallDirs.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Linker\MSVC.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Platform\Windows-NVIDIA-CUDA.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Platform\Windows.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake E$:\anaconda3\envs\milo\Library\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake _deps\pybind11-src\CMakeLists.txt _deps\pybind11-src\tools\FindPythonLibsNew.cmake _deps\pybind11-src\tools\pybind11Common.cmake _deps\pybind11-src\tools\pybind11Tools.cmake cmake\FindTorch.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
